11111111111111111111111111111111
11.............P..............11
1..............................1
1...11....................11...1
1...1......................1...1
1..............................1
1..............................1
1..............................1
1...........1......1...........1
1............1....1............1
1.............1M.1.............1
1...1..........11B.........1...1
1...1.........M11..........1...1
1.............1.S1.............1
1............1....1............1
1...........1......1...........1
1..............................1
1..............................1
1..............................1
1...1......................1...1
1...11....................11...1
1..............................1
1..............................1
11111111111111111111111111111111