11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..................P...........1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1...S..........1.......1
1.......1..............1.......1
1.......2......................1
1.......1......11..............1
1..............11......1.......1
1......................1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............................1
1..............................1
1..............................1
11............................11
11111111111111111111111111111111